name=Btpn Neolink Administration
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.codevergence.com
author=Codevergence
licenses=EE
portal-dependency-jars=\
    hibernate3.jar,\
    aspectj-rt.jar,\
    aspectj-weaver.jar,\
    dom4j.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    commons-collections.jar,\
    commons-lang.jar,\
    javassist.jar,\
    antlr2.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web.jar,\
    aopalliance.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar,\
    commons-dbcp.jar,\
    commons-pool.jar
